trigger:
- main

pool:
  vmImage: 'ubuntu-latest'

variables:
  buildConfiguration: 'Release'
  nodeVersion: '18.x'

steps:
- task: NodeTool@0
  inputs:
    versionSpec: $(nodeVersion)
  displayName: 'Install Node.js'

- script: |
    npm install
  displayName: 'Install dependencies'

- script: |
    npm run build
  displayName: 'Build application'

- task: AzureWebApp@1
  inputs:
    azureSubscription: 'your-azure-subscription'
    appName: 'hotel-forecast'
    package: '$(System.DefaultWorkingDirectory)'
    appSettings: |
      -NODE_ENV production
      -NEXT_PUBLIC_SUPABASE_URL $(NEXT_PUBLIC_SUPABASE_URL)
      -NEXT_PUBLIC_SUPABASE_ANON_KEY $(NEXT_PUBLIC_SUPABASE_ANON_KEY)
      -SUPABASE_SERVICE_ROLE_KEY $(SUPABASE_SERVICE_ROLE_KEY)

