{
  "name": "hotel-forecast",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:reset": "supabase db reset",
    "supabase:db-push": "supabase db push",
    "supabase:db-seed": "supabase db seed",
    "supabase:functions-deploy": "supabase functions deploy",
    "supabase:gen-types": "supabase gen types typescript --local > src/lib/types/database.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.4",
    "@supabase/ssr": "^0.5.1",
    "@supabase/supabase-js": "^2.45.4",
    "@tanstack/react-query": "^5.59.16",
    "@tanstack/react-query-devtools": "^5.59.16",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.451.0",
    "next": "^15.5.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "recharts": "^2.12.7",
    "sonner": "^1.7.3",
    "tailwind-merge": "^2.5.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@types/node": "^20.16.11",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "eslint": "^8.57.0",
    "eslint-config-next": "15.0.3",
    "postcss": "^8.4.47",
    "supabase": "^1.200.3",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3",
    "vitest": "^3.2.4"
  }
}
