apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: hotel-forecast-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
spec:
  tls:
  - hosts:
    - hotel-forecast.yourdomain.com
    secretName: hotel-forecast-tls
  rules:
  - host: hotel-forecast.yourdomain.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: hotel-forecast-service
            port:
              number: 80

