apiVersion: batch/v1
kind: Job
metadata:
  name: hotel-forecast-migration
  namespace: hotel-forecast
spec:
  template:
    spec:
      containers:
      - name: migration
        image: hotel-forecast:latest
        command: ["npm", "run", "migrate"]
        env:
        - name: NODE_ENV
          value: "production"
        - name: NEXT_PUBLIC_SUPABASE_URL
          valueFrom:
            secretKeyRef:
              name: hotel-forecast-secrets
              key: supabase-url
        - name: NEXT_PUBLIC_SUPABASE_ANON_KEY
          valueFrom:
            secretKeyRef:
              name: hotel-forecast-secrets
              key: supabase-anon-key
        - name: SUPABASE_SERVICE_ROLE_KEY
          valueFrom:
            secretKeyRef:
              name: hotel-forecast-secrets
              key: supabase-service-role-key
      restartPolicy: Never
  backoffLimit: 3

