apiVersion: batch/v1
kind: CronJob
metadata:
  name: hotel-forecast-backup
  namespace: hotel-forecast
spec:
  schedule: "0 2 * * *"  # Tous les jours à 2h du matin
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: backup
            image: hotel-forecast:latest
            command: ["npm", "run", "backup"]
            env:
            - name: NODE_ENV
              value: "production"
            - name: NEXT_PUBLIC_SUPABASE_URL
              valueFrom:
                secretKeyRef:
                  name: hotel-forecast-secrets
                  key: supabase-url
            - name: NEXT_PUBLIC_SUPABASE_ANON_KEY
              valueFrom:
                secretKeyRef:
                  name: hotel-forecast-secrets
                  key: supabase-anon-key
            - name: SUPABASE_SERVICE_ROLE_KEY
              valueFrom:
                secretKeyRef:
                  name: hotel-forecast-secrets
                  key: supabase-service-role-key
          restartPolicy: OnFailure
      backoffLimit: 3

