apiVersion: v1
kind: Pod
metadata:
  name: hotel-forecast-pod
  namespace: hotel-forecast
  labels:
    app: hotel-forecast
spec:
  containers:
  - name: hotel-forecast
    image: hotel-forecast:latest
    ports:
    - containerPort: 3000
    env:
    - name: NODE_ENV
      value: "production"
    - name: NEXT_PUBLIC_SUPABASE_URL
      valueFrom:
        secretKeyRef:
          name: hotel-forecast-secrets
          key: supabase-url
    - name: NEXT_PUBLIC_SUPABASE_ANON_KEY
      valueFrom:
        secretKeyRef:
          name: hotel-forecast-secrets
          key: supabase-anon-key
    - name: SUPABASE_SERVICE_ROLE_KEY
      valueFrom:
        secretKeyRef:
          name: hotel-forecast-secrets
          key: supabase-service-role-key
    resources:
      requests:
        memory: "256Mi"
        cpu: "250m"
      limits:
        memory: "512Mi"
        cpu: "500m"

