apiVersion: v1
kind: ServiceAccount
metadata:
  name: hotel-forecast-sa
  labels:
    app: hotel-forecast
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: hotel-forecast-role
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: hotel-forecast-rolebinding
subjects:
- kind: ServiceAccount
  name: hotel-forecast-sa
  namespace: default
roleRef:
  kind: Role
  name: hotel-forecast-role
  apiGroup: rbac.authorization.k8s.io

