apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: hotel-forecast-stateful
  namespace: hotel-forecast
spec:
  serviceName: hotel-forecast-service
  replicas: 1
  selector:
    matchLabels:
      app: hotel-forecast-stateful
  template:
    metadata:
      labels:
        app: hotel-forecast-stateful
    spec:
      containers:
      - name: hotel-forecast
        image: hotel-forecast:latest
        ports:
        - containerPort: 3000
        env:
        - name: NODE_ENV
          value: "production"
        - name: NEXT_PUBLIC_SUPABASE_URL
          valueFrom:
            secretKeyRef:
              name: hotel-forecast-secrets
              key: supabase-url
        - name: NEXT_PUBLIC_SUPABASE_ANON_KEY
          valueFrom:
            secretKeyRef:
              name: hotel-forecast-secrets
              key: supabase-anon-key
        - name: SUPABASE_SERVICE_ROLE_KEY
          valueFrom:
            secretKeyRef:
              name: hotel-forecast-secrets
              key: supabase-service-role-key
        volumeMounts:
        - name: data
          mountPath: /app/data
        resources:
          requests:
            memory: "256Mi"
            cpu: "250m"
          limits:
            memory: "512Mi"
            cpu: "500m"
  volumeClaimTemplates:
  - metadata:
      name: data
    spec:
      accessModes: ["ReadWriteOnce"]
      resources:
        requests:
          storage: 10Gi

